<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0px;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(158, 123, 34,.5);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;

        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>      
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>
            
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>
            
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>
            
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>
            
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>
                    Royal Bengal Tiger
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ullam alias ab ex sequi nostrum et dignissimos earum voluptatem. Nobis, harum commodi quisquam quasi aut soluta ipsum ab labore!</p>
            </div>
            
        </div>
    </section>
</body>
</html>